# wizbizlogic

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/codeia/ph/wizbizlogic/: ApplicationTest.java  SqliteAuthTest.java
app/src/androidTest/java/codeia/ph/wizbizlogic/firebase/: AuthTest.java  GetPutTest.java  SpinnerTest.java
app/src/androidTest/java/codeia/ph/wizbizlogic/sqlite/: AuthTest.java  GetPutTest.java  RepeaterTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/codeia/ph/wizbizlogic/: MainActivity.java
app/src/main/java/codeia/ph/wizbizlogic/firebase/: AuthService.java  DataService.java  TryGetMany.java  TryGetOne.java
app/src/main/java/codeia/ph/wizbizlogic/model/: AccountSpec.java  ConcernSpec.java  CustomerSpec.java  FeedbackSpec.java  GroupSpec.java  ProductSpec.java  PromoSpec.java
app/src/main/java/codeia/ph/wizbizlogic/service/: Auth.java  AuthProtocol.java  Data.java  DataProtocol.java  Many.java  Repeater.java  Result.java  TypedAdapter.java  TypedCursor.java
app/src/main/java/codeia/ph/wizbizlogic/sqlite/: AdapterFactory.java  AuthService.java  DataService.java  WizardDb.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
